<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Home Work</title>
</head>
<body>
    <h1>Bài 1: Tính lương nhân viên</h1>
    <p>Lương ngày 100000 đ</p>
    <form action=""></form>
    <label for="workingDays">Nhập số ngày làm việc:</label>
    <input type="number" id="workingDays">
    <button onclick="calculateSalary()">Tính lương</button>
    <p id="resultSalary"></p>

    <hr>

    <h1>Bài 2: Tính trung bình cộng của 5 số</h1>
    <form>
      <label>Nhập số thứ 1:</label>
      <input type="text" id="number1"><br>
      <br>
      <label>Nhập số thứ 2:</label>
      <input type="text" id="number2"><br>
      <br>
      <label>Nhập số thứ 3:</label>
      <input type="text" id="number3"><br>
      <br>
      <label>Nhập số thứ 4:</label>
      <input type="text" id="number4"><br>
      <br>
      <label>Nhập số thứ 5:</label>
      <input type="text" id="number5"><br>
      <br>
      <button type="button" onclick="calculateAverage()">Tính trung bình cộng</button>
    </form>
    <p id="resultAverage"></p>

    <hr>

    <h1>Bài 3: Quy đổi đơn vị tiền từ USD sang VND</h1>
    <p>Giá 1 USD = 23500 VND</p>
    <form>
      <label>Nhập số tiền USD:</label>
      <input type="text" id="usd"><br>
      <br>
      <button type="button" onclick="moneyExchange()">Quy đổi</button>
    </form>
    <p id="result"></p>

    <hr>

    <h1>Bài 4: Tính diện tích & chu vi hình chữ nhật</h1>
    <form>
        <label for="length">Chiều dài:</label>
        <input type="number" id="length" name="length"><br>
        <br>
        <label for="width">Chiều rộng:</label>
        <input type="number" id="width" name="width"><br>
        <br>
        <button type="button" onclick="calculateRectangle()">Tính</button>
    </form>
    <p id="resultRectangle"></p>

    <hr>

    <h1>Tính tổng 2 ký số từ 1 số có 2 chữ số</h1>
    <form>
      <label>Nhập số có 2 chữ số:</label>
      <input type="text" id="number"><br>
      <br>
      <button type="button" onclick="sumDigits()">Tính tổng</button>
    </form>
    <p id="resultNumber"></p>

    <script src="calculateSalary.js"></script>
    <script src="calculateAverage.js"></script>
    <script src="moneyExchange.js"></script>
    <script src="calculateRectangle.js"></script>
    <script src="sumDigits.js"></script>
</body>
</html>